<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" 
     type="text/css" />
  </head>
  <body style="background-color:Azure;">
    <!--
    <h1> Hello world </h1> <br>
    <p> Esto es aquí <strong> <i>adentro </i> </strong>
    </p>
    <img src="Imagen.png" width=200>Imagen</img>
    -->
 
    <center><h1 style="background-color:rgb(5, 26, 
     133);color:white;border:2px solid DodgerBlue;"           >_______________________________________</h1>
      
    <img src="Micara.jpeg" width = 400>

   <h2 style="background-color:rgb(5, 26, 
     133);color:White;border:2px solid DodgerBlue;"           >Perfil de Adrián Roldán</h2>
      
    <p><strong> Nacido el día 20       de junio de 2003 (18 años) </strong> </p></center>

    <p>Estudiante acceptado en la UPR, en el recinto de        Humacao. En estos momentos se encuentra inscrito 
       en el bachillerato Matemáticas Computacionales. </p>

    <p>Sus deportes favoritos son: 
    <strong>Baloncesto</strong>, 
    <strong>Tenis de mesa</strong> y el <strong> 
     Airsoft </strong>. Participó de torneos de 
     baloncesto y voleyból durante su niñez.

    <p>También a tenido sus intereses 
     sobre temas como: <strong>ajedrez</strong>,<strong> 
     piano</strong> ,<strong> guitarra</strong> ,<strong> 
     el baile</strong> ,<strong>el aprendizaje de otras 
     lenguas y música de todos géneros y lenguajes. 
     </strong> 
     </p>
    
    <p>Sus hobbies son jugar videojuegos como         
     Minecraft.</p>

    <video width="320" height="240" autoplay muted>
    <source src="Minecraft.mp4" type="video/mp4">
    </video>

    <p><strong> Unas de sus canciones favoritas hasta la 
    fecha son: </strong><br><br>
      
    1.<a href ="https://www.youtube.com/watch? 
    v=OcNV3UeesoU">Biology - Cartoons</a><br>

    2.<a href ="https://www.youtube.com/watch? 
    v=JHY0PYZXvfU">Sustain++ - Mili</a><br>

    3.<a href ="https://www.youtube.com/watch? 
    v=_oq9UAV028U">Lost Memory - Sakuzyo</a><br>

    4.<a href ="https://www.youtube.com/watch? 
    v=eWIwXgOQpMg">Take a breath - Glacier</a><br>

    5.<a href ="https://www.youtube.com/watch? 
    v=E33pel3gKDI">Ode to the bouncer - Studio 
    Killers</a>
    <br>y muchos más...</p>

    <p><strong>Exeperiencias de trabajos comunitarios: 
    </strong><br><br>
      
       • Trabajó en la distribucion de alimentos y 
        articulos de primera necesidad en el centro de 
        usos multiples de Ceiba.<br><br>
       
       • Trabajó en la escuela elemental Luis Muñoz 
        Marín de Ceiba dando tutorias a niños con 
        autismo durante el verano 2021.<br><br>

       • Trabajó en la remoción de escombros junto el 
       personal de manejo de emergencias después del 
       Huracán María.<br><br>
     </p>
    

    <img src=""

    

    
    <a href= "https://www.w3schools.com/"><!--Link</a>-->
    <script src="script.js"></script>
  </body>
</html>
